.astro/collections/utilities.schema.json (before)
{
  "$ref": "#/definitions/utilities",
  "definitions": {
    "utilities": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "category": {
          "type": "string",
          "enum": [
            "system",
            "docker",
            "security",
            "networking",
            "general"
          ]
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "created": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "updated": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "description",
        "category"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/utilities.schema.json (after)
{
  "$ref": "#/definitions/utilities",
  "definitions": {
    "utilities": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "category": {
          "type": "string",
          "enum": [
            "system",
            "docker",
            "security",
            "networking",
            "general",
            "nix",
            "utility"
          ]
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "created": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "updated": {
          "anyOf": [
            {
              "type": "string",
              "format": "date-time"
            },
            {
              "type": "string",
              "format": "date"
            },
            {
              "type": "integer",
              "format": "unix-time"
            }
          ]
        },
        "$schema": {
          "type": "string"
        }
      },
      "required": [
        "title",
        "description",
        "category"
      ],
      "additionalProperties": false
    }
  },
  "$schema": "http://json-schema.org/draft-07/schema#"
}

.astro/collections/utilities.schema.json (diff)
@@ -17,7 +17,9 @@
             "docker",
             "security",
             "networking",
-            "general"
+            "general",
+            "nix",
+            "utility"
           ]
         },
         "tags": {
